config/defaults.toml (before)
# -------------- Configuration for Elixium Core --------------
[elixium_core]
# Maximum amount of inbound/outbound connections to have at any
# given moment
max_handlers = 10

# URL used to bootstrap node connections (fetch list of peers)
# on initial connection to the network
bootstrap_url = "https://registry.testnet.elixium.app/"

# Path to store elixium related data (blocks, utxos, peers, etc)
data_path = "~/.elixium"

# The port on which to accept inbound connections (must be
# port-forwarded)
port = 31013

# Maximum number of outbound connections. Upon failing to connect
# via outbound request, these will default to accepting inbound
# connections
max_bidirectional_connections = 10

# Maximum number of inbound connections (outside of any
# bidirectional connections that have defaulted to being inbound)
max_inbound_connections = 90

# ------------ End Configuration for Elixium Core ------------

# ------------- Configuration for Elixium Miner --------------
[elixium_miner]
# Elixium address which to credit block rewards to
address = ""

# Enable/disable RPC
rpc = false

# Which port to run RPC on (if enabled)
rpc_port = 32123

# Number of CPU cores to use when mining. Set to "all" to use
# all available cores, or specify a number
cpu_cores = "all"

[logger.info]
level = "info"
path = "./log/info.log"

config/defaults.toml (after)
# -------------- Configuration for Elixium Core --------------
[elixium_core]
# URL used to bootstrap node connections (fetch list of peers)
# on initial connection to the network
bootstrap_url = "https://registry.testnet.elixium.app/"

# Path to store elixium related data (blocks, utxos, peers, etc)
data_path = "~/.elixium"

# The port on which to accept inbound connections (must be
# port-forwarded)
port = 31013

# Maximum number of outbound connections. Upon failing to connect
# via outbound request, these will default to accepting inbound
# connections
max_bidirectional_connections = 10

# Maximum number of inbound connections (outside of any
# bidirectional connections that have defaulted to being inbound)
max_inbound_connections = 90

# ------------ End Configuration for Elixium Core ------------

# ------------- Configuration for Elixium Miner --------------
[elixium_miner]
# Elixium address which to credit block rewards to
address = ""

# Enable/disable RPC
rpc = false

# Which port to run RPC on (if enabled)
rpc_port = 32123

# Number of mining processes to spawn. Set to "dynamic" to allocate
# one process per CPU core (usually resulting in best performance),
# or set to an integer
mining_processes = "dynamic"

[logger.info]
level = "info"
path = "./log/info.log"

config/defaults.toml (diff)
@@ -1,9 +1,5 @@
 # -------------- Configuration for Elixium Core --------------
 [elixium_core]
-# Maximum amount of inbound/outbound connections to have at any
-# given moment
-max_handlers = 10
-
 # URL used to bootstrap node connections (fetch list of peers)
 # on initial connection to the network
 bootstrap_url = "https://registry.testnet.elixium.app/"
@@ -37,9 +33,10 @@ rpc = false
 # Which port to run RPC on (if enabled)
 rpc_port = 32123
 
-# Number of CPU cores to use when mining. Set to "all" to use
-# all available cores, or specify a number
-cpu_cores = "all"
+# Number of mining processes to spawn. Set to "dynamic" to allocate
+# one process per CPU core (usually resulting in best performance),
+# or set to an integer
+mining_processes = "dynamic"
 
 [logger.info]
 level = "info"
